*{
    font-family: "Work Sans", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
width: 17%;
height: 100%;
position: fixed;
left:0px;
background: #0A0A0A;
display: flex;
flex-wrap: wrap;
align-content: space-between;
justify-content: center;
}
nav.active{
    background:white;
    color:black;

}
header.active{
    background:white;
    color:black;

}
.box{
    width: 85%;
    position: relative;
    right: 0px;
}
.nav_h1{
    color: #00CCCB;
    font-size: 14px;
}
.nav_h1.active{
    color: #0A0A0A;
}
.nav_logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
    width: 80%;

}
.nav_img{
    width: 33px;
    height: 33px;
}

.nav_h4{
    color: white;
    font-size: 18px;
    margin-left: 20px;
}
.categ{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.categ_img{
    width:30px;
    height: 30px;
    
}
.navigat{
    width: 80%;
   height: 280px;
   display: flex;
   flex-wrap: wrap;
   align-content: space-around;
   
}
.tema{
    width: 80%;
    height: 200px;

    display: flex;
    justify-content: space-around;
}
.box{
    width: 83%;
    margin-left: 17%;
    background:#121212;
}
.header_text{
color: white;
}
.header_text1{
    color: white;
    }
    .search_input{
        width: 400px;
        height: 30px;
       color: palegreen;
       background: #121212;
       border: 1px solid #121212;   
    }
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }
    .search{
        width: 490px;
        height: 50px;
        background:#0A0A0A;
        border-radius: 10px;
        display: flex;
        align-items: center;
        
    }
    .header_img{
        display: flex;
        align-items:center;
    }
    .serach_img{
        width: 19px;
        height: 19px;
    }
    .buttons{
     width: 50%;
     height: 70px;
     display: flex;
     justify-content:space-around;
    }

    .blue{
        width: 120px;
        height:40px;
        background:#00CCCB;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .sort{
        width: 100%;

    }
    .sort_text{
        color: white;
    }
    .sort_div{
        width: 50%;
        height: 70px;
        display: flex;
        justify-content: space-evenly;
    }
    main{
        width: 100%;
        height: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }
 .main_img{
    width: 22%;
    height: 300px;
    margin-top: 30px;
    padding: 20px;
    background: #1E1E1E;
    border-radius:10px;
    display: flex;
    align-items: center;
    flex-direction: column;

 }
 .white_text{
    color: white;

 }
 .t1{
    width: 80%;
    border-radius: 10px;   
 }
 .blue1{
    width: 120px;
    height:40px;
    background:#00CCCB;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.blue2{
    width: 120px;
    height:40px;
    background:#00CCCB;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.blue3{
    width: 120px;
    height:40px;
    background:#00CCCB;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.blue4{
    width: 120px;
    height:40px;
    background:#00CCCB;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.blue5{
    width: 120px;
    height:40px;
    background:#00CCCB;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.toggle{
    width:50px;
    height: 30px;
    background: #D9D9D9;
    border-radius: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.toggle_circle{
    width:20px;
    height: 20px;
    background: black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.toggle_circle1{
    width:10px;
    height: 10px;
    background: #D9D9D9;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.toggle_circle.active{
   transform: translateX(30px);
}
.tema_h1{
    color: white;
}