<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" href="img/logo1.png">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <button onclick="goBack()">← Go Back</button>

<script>
  function goBack() {
    if (document.referrer) {
      // Если пользователь пришёл с другой страницы — вернём его туда
      window.history.back();
    } else {
      // Если нет истории переходов — перенаправим на твой сайт
      window.location.href = 'file:///C:/Users/work2/Desktop/portfolio/index.html#MetroBoomin'; // замени на нужный адрес
    }
  }
</script>

    <style>
        .wrapper{
            background-size: 100% 100%;
            
            background: url(https://media.istockphoto.com/id/1210655852/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B9-%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82-%D0%BF%D1%83%D1%81%D1%82%D0%BE%D0%B9-%D1%80%D0%B0%D0%B7%D0%BC%D1%8B%D1%82%D1%8B%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9-%D1%81%D0%B8%D0%BD%D0%B8%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9.jpg?s=170667a&w=0&k=20&c=e8NSnF9lignPYHhVuaeGrDGg5dNg0ZXBvgw9gl-PBX4=);
            background-size: 100% 100%;
            animation: fadeInUp 3s ease forwards;
        }
        body{
        
            background: url(https://media.istockphoto.com/id/1210655852/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B9-%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82-%D0%BF%D1%83%D1%81%D1%82%D0%BE%D0%B9-%D1%80%D0%B0%D0%B7%D0%BC%D1%8B%D1%82%D1%8B%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9-%D1%81%D0%B8%D0%BD%D0%B8%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9.jpg?s=170667a&w=0&k=20&c=e8NSnF9lignPYHhVuaeGrDGg5dNg0ZXBvgw9gl-PBX4=);
            background-size: 100% 100%;
        }
        @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp1 {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp2 {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
     <img class="logo" src="img/logo1.png">
    <div class="links">
        <a href="index.html">Головна</a>
        <a href="magazine.html">Магазин</a> 
        <a href="support.html">Підтримка</a>
        <a href="avatar.html">Аватар</a>

    </div>  
    <div class="money">
        <img src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt="">
        <p id="balance">540235034</p>
    </div>    
    
 
       
    <div class="lessons">
        <div data-less="0" class="lesson" id="lesson1">Урок 1<br>фіва олдж</div>
        <div data-less="1" class="lesson" id="lesson2">Урок 2 <br>пр</div>
        <div data-less="2" class="lesson">Урок 3 <br>фіва пр олдж є</div>
        <div data-less="3" class="lesson">Урок 4 <br>ке нг</div>
        <div data-less="4" class="lesson">Урок 5 <br>у ш</div>
        <div data-less="5" class="lesson" id="lesson1">Урок 6<br>ц щ</div>
        <div data-less="6" class="lesson" id="lesson2">Урок 7 <br>й зх</div>
        <div data-less="7" class="lesson">Урок 8 <br>ми ть</div>
        <div data-less="8" class="lesson">Урок 9 <br>ми ть</div>
        <div data-less="9" class="lesson">Урок 10 <br>с ь </div>
        <div data-less="10" class="lesson" id="lesson1">Урок 11 <br>слова зі всіма літерами</div>
        <div data-less="11" class="lesson" id="lesson2">Урок 12 <br>розділові знаки та чилса</div>
        <div data-less="12" class="lesson" id="lesson2">Урок 13 <br>текст</div>
        
    </div>
       
        <div class="keyboard">
            <div class="key" data-key="`">`</div>
            <div class="key" data-key="1">1</div>
            <div class="key" data-key="2">2</div>
            <div class="key" data-key="3">3</div>
            <div class="key" data-key="4">4</div>
            <div class="key" data-key="5">5</div>
            <div class="key" data-key="6">6</div>
            <div class="key" data-key="7">7</div>
            <div class="key" data-key="8">8</div>
            <div class="key" data-key="9">9</div>
            <div class="key" data-key="0">0</div>
            <div class="key" data-key="-">-</div>
            <div class="key" data-key="=">=</div>
            <div class="key">&#8592;</div>
            <div class="key">Tab</div>
            <div class="key" data-key="й">Й</div>
            <div class="key">Ц</div>
            <div class="key">У</div>
            <div class="key">К</div>
            <div class="key">Е</div>
            <div class="key">Н</div>
            <div class="key">Г</div>
            <div class="key">Ш</div>
            <div class="key">Щ</div>
            <div class="key">З</div>
            <div class="key">[</div>
            <div class="key">]</div>
            <div class="key">\</div>
            <div class="key">Caps</div>
            <div class="key" data-key="ф">Ф</div>
            <div class="key" data-key="і">І</div>
            <div class="key" data-key="в">В</div>
            <div class="key" data-key="а">А</div>
            <div class="key" data-key="п">П</div>
            <div class="key" data-key="р">Р</div>
            <div class="key" data-key="о">О</div>
            <div class="key" data-key="л">Л</div>
            <div class="key" data-key="д">Д</div>
            <div class="key" data-key="ж">Ж</div>
            <div class="key" data-key="є">Є</div>
            <div class="key">Enter</div>
            <div class="key shift">Shift</div>
            <div class="key" data-key="я">Я</div>
            <div class="key" data-key="ч">Ч</div>
            <div class="key" data-key="с">C</div>
            <div class="key" data-key="м">М</div>
            <div class="key" data-key="и">И</div>
            <div class="key" data-key="т">Т</div>
            <div class="key" data-key="ь">Ь</div>
            <div class="key">,</div>
            <div class="key">.</div>
            <div class="key">/</div>
            <div class="key shift">Shift</div>
            <div class="key space" data-key=" ">Space</div>
        </div>
    </div>
    <script>
         if (!localStorage.getItem('codeExecuted')) {
    // Выполняем код только если он еще не был выполнен
    let a=localStorage.getItem("money")
    if(localStorage.getItem("money")===null){
   localStorage.setItem("money", 0 )
   $("#balance").text(a);
}
else{
    localStorage.setItem("money", a )
    $("#balance").text(a);
}
    
    localStorage.setItem("pig", 0);
    localStorage.setItem("dinozavr", 0);
    localStorage.setItem("dragon", 0);
    localStorage.setItem("lev", 0);
    localStorage.setItem("pacman", 0);

    localStorage.setItem("x1", 0)
    localStorage.setItem("x1.5", 0)
    localStorage.setItem("x2", 0);
    localStorage.setItem("x3", 0)

    // Помечаем, что код уже был выполнен
    localStorage.setItem('codeExecuted', true);
}
          $(".lesson").click(function(){
          
            let a=$(this).attr('data-less');
            localStorage.setItem('numles',a)
            location.href ="test.html"
        })
        window.onload = function() {
            let a = localStorage.getItem('money');
            $("#balance").text(a);
           
        };
    </script>
</body>
</html>