<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Metro Boomin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lemon&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&family=Lemon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="shortcut icon" href="img/logo1.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Bagel+Fat+One&family=Bebas+Neue&family=Lemon&display=swap" rel="stylesheet">
    <style>
        .box{
            width: 100%;
            height: 1080px;
            display: flex;

        }
        img{
            width: 60%;
            height: 100%;
        }
        .dva_block{
            width: 40%;
            height: 100%;
           background: #393A5A;
            display: flex;
        justify-content: center;
        align-items: center;
    }
        .text_dva_block{
            width: 100%;
            font-size: 46px;
            text-align: center;
            font-family: 'AR One Sans', sans-serif;
            color: white;
        }
        .text_dva_block_1, .text_dva_block_2{
            width: 40%;
            height: 50px;
            background: #00457E;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-family: 'AR One Sans', sans-serif;
            margin: 5px;
            border-radius: 5px;
        }
        .bolshoebl{
            width: 100%;
            height: 100px;
            display: flex; 
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 300px;
        }
        .text_dva_block_22{
            width: 100%;
        }
        .text_dva_block_2:hover{
            transition:0.5s;
             background:#02315E;
        }
         .text_dva_block_1:hover{
            transition:0.5s;
             background:#02315E;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://bestanimations.com/Computers/funny-computer-animated-gif-16.gif">
        <div class="dva_block">
            <div class="bolshoebl">
            <h1 class="text_dva_block">Get started</h1>
            <a class="text_dva_block_1" href="index1.html">
            <p  class="text_dva_block_1 text_dva_block_22">Log in</p>
            </a>
            <a  href="index2.html" class="text_dva_block_1">
            <p class="text_dva_block_2 text_dva_block_22">Sing up</p>
        </a>
        </div>
        </div>
    </div>
</body>
</html>