<html data-lt-installed="true"><head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.66">
    
    
    <title>Регистрация</title>
    <meta name="robots" content="noindex, nofollow">
    
    <link rel="shortcut icon" href="img/logo1.png">
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.84.5/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        

body {
  background: #ffffff;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.c65b66da6 {
  background: #ffffff;
}
.cee8b6d5e.cd4adaa36 {
  background: #D00E17;
}
.cee8b6d5e.cc2459151 {
  background: #806491;
}
.c5faccce1 {
  background-color: #806491;
  color: #ffffff;
}
.c5faccce1 a,
.c5faccce1 a:visited {
  color: #ffffff;
}
.c5556edd0 {
  background-color: #806491;
}
.ce70c634b {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c8f212026.c838ec48b::before {
      background-color: #D00E17;
    }
  }
}
.input.c266d80ea {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
span{
  font-weight: bold;
}
      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<style>
      @font-face {
          font-family: "Söhne";
          src: url("https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2")
              format("woff2");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
      }
      @font-face {
          font-family: "Söhne";
          src: url("https://cdn.openai.com/common/fonts/soehne/soehne-buch-kursiv.woff2")
              format("woff2");
          font-style: italic;
          font-weight: 400;
          font-display: swap;
      }
      @font-face {
          font-family: "Söhne";
          src: url("https://cdn.openai.com/common/fonts/soehne/soehne-halbfett.woff2")
              format("woff2");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
      }
      @font-face {
          font-family: "Söhne";
          src: url("https://cdn.openai.com/common/fonts/soehne/soehne-halbfett-kursiv.woff2")
              format("woff2");
          font-style: italic;
          font-weight: 700;
          font-display: swap;
      }

      :root {
          --font-family: "Söhne",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;
          --primary-color: #806491;
          --primary-color-no-override: #806491;
          --action-primary-color: #806491;
          --link-color: #806491;
          --input-box-shadow-depth: 1px;
          --input-border-radius: 6px;
          --button-border-radius: 6px;
          --page-background-color: #ffffff;
      }

      body {
          font-family: var(--font-family);
          background-color: var(--page-background-color);
      }

      .oai-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 100%;
      }

      .oai-header {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 32px 0 0;
          flex: 0 0 auto;
      }
      .oai-header svg {
          width: 32px;
          height: 32px;
          fill: #202123;
      }

      .oai-footer {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #6e6e80;
          padding: 12px 0 24px;
          flex: 0 0 auto;
      }
      .oai-footer a {
          color: var(--primary-color);
          margin: 0 10px;
      }

      ._widget-auto-layout main._widget {
          flex: 1 0 auto;
          min-height: 0;
      }

      main header > img:first-of-type {
          display: none;
      }
      main > section, main > section > div:first-child {
          box-shadow: none;
      }
      main header > h1 {
          font-weight: bold !important;
          font-size: 32px !important;
      }
      main a {
          font-weight: normal !important;
      }
      .ulp-alternate-action {
          text-align: center;
      }
      button[type="submit"] {
          font-family: var(--font-family);
      }

      

      
          main header > h1 {
              margin-bottom: 0 !important;
          }
      
      
      
      
          div:has(> form[data-provider]) {
              display: flex;
              flex-direction: column;
          }
          form[data-provider="google"] {
              order: -1;
          }
          form[data-provider] {
              margin-bottom: var(--spacing-1);
          }
      
    </style>
  </head>
  <body class="_widget-auto-layout">
    <div class="oai-wrapper">
      <header class="oai-header">
        
      </header><main class="_widget ceaa82a77">
  <section class="cd3b6a14d _prompt-box-outer c29f1d46e">
    <div class="c03b35b7e c1ab0b75a">
      <div class="c79b2e0a7">
        <header class="c2486638f c4738ad32">
          <div title="OpenAI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c8c467c81 c728b225e" id="prompt-logo-center" src="https://cdn.openai.com/API/images/openai-logomark.png" alt="OpenAI">
        
          
            <h1 class="cec9a2f61 c7a7a5b24">Create your account</h1>
          
        
          <div class="ca86dd81d cb92cda89">
            <p class="cdf38eeeb cbd26c9fb">Зарегистрируйтесь в системе <span>Metro Boomin</span>, чтобы перейти к Apps Client.</p>
          </div>
        </header>
      
        <div class="cd0d8c8b2 ca80280f0">
          
        
          <div class="cf94b423e cbcfc411a">
            <div class="c2e75cb77">
              
            
              <form method="POST" class="c9baf35ca _form-signup-id" data-form-primary="true">
                <input type="hidden" name="state" value="hKFo2SBSazlIdmx3eUc0SjFCNFdRclVLdGJYUHFtT2s5bVpnZqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHVjaEpIQVBwMGgtRTU5YzhQMkhtMUI4TF90eFlCLXk2o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">
              
                
              
                <div class="cf94b423e cbcfc411a">
                  <div class="c2e75cb77">
                    
                  
                    
                      <div class="input-wrapper _input-wrapper">
                        <div class="c8f212026 c1872bf7b text c4025e6b2 cfa6ca138" data-action-text="" data-alternate-action-text="">
                          <label class="c36c5c842 no-js c4aba456d c4b1530dc" for="email">
                            Адрес электронной почты
                          </label>
                        
                          <input class="input c1a815477 c5c5d6a3a" inputmode="email" name="email" id="email" type="text" value="" required="" autocomplete="username" autocapitalize="none" spellcheck="false" autofocus="">
                        
                          <div class="c36c5c842 js-required c4aba456d c4b1530dc" data-dynamic-label-for="email" aria-hidden="true">
                            Адрес электронной почты
                          </div>
                        </div>
                      
                        
                      </div>
                    
                  
                    
                  </div>
                </div>
              
                <div id="custom-field-1"></div>
              
                
              
                
              
                <div class="cff0ff2c6">
                  
                    <button type="submit" name="action" value="default" class="cf4ff3b5d c5faccce1 cfccd0b2a c901653c3 _button-signup-id" data-action-button-primary="true"><a href="index3.html">Продолжить</a></button>
                  
                </div>
              </form>
            </div>
          </div>
        
          <div class="ulp-alternate-action  _alternate-action ">
            
          
            <p class="cdf38eeeb cbd26c9fb c78aac1f2">Уже есть учетная запись?
              <a class="c4a8e5b56 c5abe3637" href="index1.html" aria-label="">Вход в систему</a>
            </p>
          
            
          </div>
        
          
            <div class="c9421d7d9 c0e56cc4b">
              <span>Или</span>
            </div>
          
            <div class="cdab2a638 c5bbd8793">
              
            
              
                <form method="post" data-provider="windowslive" class="c10732c77 c952067d0 cf8071588" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SBSazlIdmx3eUc0SjFCNFdRclVLdGJYUHFtT2s5bVpnZqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHVjaEpIQVBwMGgtRTU5YzhQMkhtMUI4TF90eFlCLXk2o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">
                
                  <input type="hidden" name="connection" value="windowslive">
                
                  <button type="submit" class="c2694b5b5 cf417db7d c7a466add" data-provider="windowslive" data-action-button-secondary="true">
                    
                      <span class="c57b0b448 c31e7b060" data-provider="windowslive"></span>
                    
                  
                    <span class="c18355931">Продолжить с Microsoft Account</span>
                  </button>
                </form>
              
                <form method="post" data-provider="google" class="c10732c77 c952067d0 ce7d9fc4c" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SBSazlIdmx3eUc0SjFCNFdRclVLdGJYUHFtT2s5bVpnZqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHVjaEpIQVBwMGgtRTU5YzhQMkhtMUI4TF90eFlCLXk2o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">
                
                  <input type="hidden" name="connection" value="google-oauth2">
                
                  <button type="submit" class="c2694b5b5 cf417db7d c385f7bb4" data-provider="google" data-action-button-secondary="true">
                    
                      <span class="c57b0b448 c31e7b060" data-provider="google"></span>
                    
                  
                    <span class="c18355931">Продолжить с Google</span>
                  </button>
                </form>
              
                <form method="post" data-provider="apple" class="c10732c77 c952067d0 c2861bb0a" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SBSazlIdmx3eUc0SjFCNFdRclVLdGJYUHFtT2s5bVpnZqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHVjaEpIQVBwMGgtRTU5YzhQMkhtMUI4TF90eFlCLXk2o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">
                
                  <input type="hidden" name="connection" value="apple">
                
                  <button type="submit" class="c2694b5b5 cf417db7d c3f521425" data-provider="apple" data-action-button-secondary="true">
                    
                      <span class="c57b0b448 c31e7b060" data-provider="apple"></span>
                    
                  
                    <span class="c18355931">Продолжить с Apple</span>
                  </button>
                </form>
              
            
              
            </div>
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script type="text/javascript" async="" src="https://chat.openai.com/ces/v1/auth.js"></script><script id="client-scripts">
!function(){var e,t,n,y,A,E,C,S,T,r=((e={}).exports=function(n,a){var r={};function c(e,t){if(e.classList)return e.classList.add(t);var n=e.className.split(" ");-1===n.indexOf(t)&&(n.push(t),e.className=n.join(" "))}function i(e,t,n,r){return e.addEventListener(t,n,r)}function o(e){return"string"==typeof e}function u(e,t){return o(e)?a.querySelector(e):e.querySelector(t)}function s(e,t){if(e.classList)return e.classList.remove(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r&&(n.splice(r,1),e.className=n.join(" "))}function l(e,t){return e.getAttribute(t)}function f(e,t,n){return e.setAttribute(t,n)}var e=["text","number"],t="select,textarea,"+e.map(function(e){return'input[type="'+e+'"]'}).join(",");return{addClass:c,toggleClass:function(e,t,n){if(!0===n||!1===n)return r=e,a=t,!0!==n?s(r,a):c(r,a);var r,a;if(e.classList)return e.classList.toggle(t);var i=e.className.split(" "),o=i.indexOf(t);-1!==o?i.splice(o,1):i.push(t),e.className=i.join(" ")},hasClass:function(e,t){return e.classList?e.classList.contains(t):-1!==e.className.split(" ").indexOf(t)},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:l,getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e,t){var n=a.createElement("script");for(var r in t)r.startsWith("data-")?n.dataset[r.replace("data-","")]=t[r]:n[r]=t[r];n.src=e,a.body.appendChild(n)},removeScript:function(e){a.querySelectorAll('script[src="'+e+'"]').forEach(function(e){e.remove()})},poll:function(e){var i=e.interval||2e3,t=e.url||n.location.href,o=e.condition||function(){return!0},c=e.onSuccess||function(){},u=e.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?c():setTimeout(r,i)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=t-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:u,querySelectorAll:function(e,t){var n=o(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(n)},removeClass:s,removeElement:function(e){return e.remove()},setAttribute:f,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,n){var r=l(e,t),a=l(e,n);f(e,n,r),f(e,t,a)},setGlobalFlag:function(e,t){r[e]=!!t},getGlobalFlag:function(e){return!!r[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof n.matchMedia&&n.matchMedia(e).matches},dispatchEvent:function(e,t,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(t,n,!1):r=new Event(t,{bubbles:n}),e.dispatchEvent(r)},timeoutPromise:function(e,a){return new Promise(function(t,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(r),t(e)},function(e){clearTimeout(r),n(e)})})},createMutationObserver:function(e){return"undefined"==typeof MutationObserver?null:new MutationObserver(e)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(e){try{var t=u(e);if(!t)return null;var n=t.value;return n?JSON.parse(n):null}catch(e){return null}},setTimeout:setTimeout,globalWindow:n,SUPPORTED_INPUT_TYPES:e,ELEMENT_TYPE_SELECTOR:t}},e.exports)(window,document),a={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(e){var t,n=new Uint8Array(e),r=n.length,a="";for(t=0;t<r;t+=3)a+=i[n[t]>>2],a+=i[(3&n[t])<<4|n[t+1]>>4],a+=i[(15&n[t+1])<<2|n[t+2]>>6],a+=i[63&n[t+2]];return r%3==2?a=a.substring(0,a.length-1):r%3==1&&(a=a.substring(0,a.length-2)),a}function n(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(e){var t,n,r,a,i,o=.75*e.length,c=e.length,u=0,s=new Uint8Array(o);for(t=0;t<c;t+=4)n=l[e.charCodeAt(t)],r=l[e.charCodeAt(t+1)],a=l[e.charCodeAt(t+2)],i=l[e.charCodeAt(t+3)],s[u++]=n<<2|r>>4,s[u++]=(15&r)<<4|a>>2,s[u++]=(3&a)<<6|63&i;return s.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var n=[];for(o=0;o<t.length;o+=1)n.push(e(t[o]));return n}if(t instanceof ArrayBuffer)return c(t);if(t instanceof Object){var r={};for(var a in t)r[a]=e(t[a]);return r}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),n=new Uint8Array(t),r=0,a=e.length;r<a;r++)n[r]=e.charCodeAt(r);return t},isWebAuthnAvailable:n,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return n()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);((t={}).exports=function(r,e,a,i,o,c,u,s,n,l){function f(e){var t=e.target,n=c(t);t.value||l(t,"data-autofilled")?i(n,"c6055cd8b"):o(n,"c6055cd8b")}function p(e){var t=e.target;"onAutoFillStart"===e.animationName&&(n(t,"data-autofilled",!0),s(e.target,"change",!0),a(t,"keyup",d,{once:!0}))}function d(e){var t=e.target;n(t,"data-autofilled","")}if(r("body._simple-labels"))return e(".c36c5c842.no-js").forEach(function(e){o(e,"no-js")}),void e(".c36c5c842.js-required").forEach(function(e){i(e,"hide")});e(".c8f212026:not(.ce0285aa0):not(disabled)").forEach(function(e){i(e,"cfa6ca138");var t,n=r(e,".input");n.value&&i(e,"c6055cd8b"),a(e,"change",f),a(n,"blur",f),a(n,"animationstart",p),t=n,u(function(){t.value&&s(t,"change",!0)},100)})},t.exports)(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.setTimeout,r.dispatchEvent,r.setAttribute,r.getAttribute),(y="recaptcha_v2",A="recaptcha_enterprise",E="hcaptcha",C="friendly_captcha",S="arkose",T="auth0_v2",(n={}).exports=function(e,t,n,r,a){var i,o,c,u,s=500,l=3,f=0,p=n("div[data-captcha-sitekey]"),d=n("div[data-captcha-sitekey] input");function v(){return n(function(){switch(m()){case y:case A:return"#ulp-recaptcha";case E:return"#ulp-hcaptcha";case C:return"#ulp-friendly-captcha";case S:return"#ulp-arkose";case T:return"#ulp-auth0-v2-captcha"}}())}function h(){return p.getAttribute("data-captcha-lang")}function m(){return p.getAttribute("data-captcha-provider")}function b(){return p.getAttribute("data-captcha-sitekey")}function g(){return n('form[data-form-primary="true"]')}function w(e){return d.value=e}p&&(i="captchaCallback_"+Math.floor(1000001*Math.random()),o=m(),c={async:!0,defer:!0},u=function(e,t,n,r){switch(m()){case y:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+e+"&onload="+t;case A:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+t;case E:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+e+"&onload="+t;case C:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.12/widget.min.js";case S:return"https://"+n+".arkoselabs.com/v2/"+r+"/api.js";case T:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+t}}(h(),i,p.getAttribute("data-captcha-client-subdomain"),b()),o===S?(c["data-callback"]=i,c.onerror=function(){if(f<l)return t(u),e(u,c),void f++;t(u),w("BYPASS_CAPTCHA")},window[i]=function(e){var t,n;t=e,n=function(e){setTimeout(function(){t.run()},s),e.preventDefault()},g().addEventListener("submit",n),t.setConfig({onCompleted:function(e){w(e.token),g().submit()},onError:function(e){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(e){return e.json()}).then(function(e){var t=e.status.indicator;return"none"===t}).catch(function(e){return!1}).then(function(e){if(e&&f<l)return t.reset(),new Promise(function(e){setTimeout(function(){e(t.run())},s),f++});w("BYPASS_CAPTCHA"),g().removeEventListener("submit",n)})}})}):(window[i]=function(){delete window[i],function(){var e=function(){switch(m()){case y:return window.grecaptcha;case A:return window.grecaptcha.enterprise;case E:return window.hcaptcha;case C:return window.friendlyChallenge;case S:return window.arkose;case T:return window.turnstile}}();if(m()===C)var t=new e.WidgetInstance(v(),{sitekey:b(),language:h(),doneCallback:function(e){w(e)}});else{var n={sitekey:b(),"expired-callback":function(){w(""),r(p,"c838ec48b"),e.reset(t)},callback:function(e){w(e),a(p,"c838ec48b")}};m()===T&&(n.language=h(),n.theme="light");var t=e.render(v(),n)}}()},o===C&&(c.onload=window[i])),e(u,c))},n.exports)(r.loadScript,r.removeScript,r.querySelector,r.addClass,r.removeClass),{exports:function(t,e,n){var r=t("form._form-detect-browser-capabilities"),a=t("main.login-id"),i=t("main.signup-with-passkeys"),o=t("div#passkey-detect-browser-capabilities");if(r||a||i||o){var c=e.isWebAuthnAvailable();t("#webauthn-available").value=c?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,u()}):u()}function u(){c?e.isWebauthnPlatformAuthenticatorAvailableAsync(n).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",r&&r.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",r&&r.submit()}):(t("#webauthn-platform-available").value="false",r&&r.submit())}}}.exports(r.querySelector,a,r.timeoutPromise),{exports:function(n,e,r,a,i,o,c,t,u){function s(e){var t=e.target,n=o(t);t.value?a(n,"c6055cd8b"):i(n,"c6055cd8b")}function l(e){var t=e.target,n=o(t);a(n,"focus")}function f(e){var t=e.target,n=o(t);i(n,"focus")}function p(){e("[id^='ulp-container-'] .ulp-field").forEach(function(e){if(!c(e,"cfa6ca138")){var t=n(e,u);t&&(a(e,"cfa6ca138"),t.value&&a(e,"c6055cd8b"),r(t,"change",s),r(t,"focus",l),r(t,"blur",f))}})}var d=e("[id^='ulp-container-']");if(d&&d.length){var v=t(p);if(v)for(var h=0;h<d.length;h++)v.observe(d[h],{childList:!0,subtree:!0});p()}}}.exports(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.hasClass,r.createMutationObserver,r.ELEMENT_TYPE_SELECTOR),{exports:function(r,o,a,i,c,u,s,t,l,f,e){var p=!1,d=e+',input[type="checkbox"]';function v(e){var t=c(e,"data-ulp-validation-function"),n=i(e);return{functionName:t,element:r(n,d),parent:n}}function h(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=v(e),n=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var r=c(t.element,"type");"checkbox"!==r&&-1===f.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");s[t.functionName]||n.push("Could not find function with name: "+t.functionName),n.length?i=i.concat(n):a.push(e)}),i.length&&t(i.join("\r\n")),a}function m(e,t,n){var r=v(e),a=(0,s[r.functionName])(r.element,t,n);u(e,"ulp-validator-error",!a);var i=o(r.parent,".ulp-validator-error");return u(r.parent,"ulp-error",!!i.length),a}function b(t){var n=v(t),e=(c(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(n.element,e,function(){m(t,p,e)})})}function g(e,t,n){p=!0;var r=n.filter(function(e){return!m(e,p,"submit")});if(r.length){l(t);var a=v(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else e.submit()}function n(){var t=r('form[data-form-primary="true"]'),n=h(t);0!==n.length&&(n.forEach(function(e){b(e)}),a(t,"submit",function(e){g(t,e,n)}))}function w(){var e=o("[id^='ulp-container-']");e&&e.length&&n()}return w(),[d,v,h,m,b,g,n,w]}}.exports(r.querySelector,r.querySelectorAll,r.addEventListener,r.getParent,r.getAttribute,r.toggleClass,r.globalWindow,r.consoleWarn,r.preventFormSubmit,r.SUPPORTED_INPUT_TYPES,r.ELEMENT_TYPE_SELECTOR)}();
</script>
<footer class="oai-footer">
        <a href="https://openai.com/policies/terms-of-use" target="_blank">Terms of use</a>
        |
        <a href="https://openai.com/policies/privacy-policy" target="_blank">Privacy policy</a>
      </footer>
    </div>

    <script type="text/javascript">
   
// Получаем элемент ввода по идентификатору "email"
var emailInput = document.getElementById('email');

// Слушаем событие изменения значения в поле ввода
emailInput.addEventListener('input', function() {
    // Получаем введенное значение
    var emailValue = emailInput.value;

    // Проверяем, содержит ли email домен "@gmail.com"
    if (!emailValue.includes('@gmail.com')) {
        // Если нет, добавляем "@gmail.com" к email
        emailValue += '@gmail.com';
    }

    // Сохраняем значение в локальное хранилище под ключем "email"
    localStorage.setItem('email', emailValue);
});

// Если у вас есть сохраненное значение, например, при повторном входе на страницу
// Вы можете установить значение поля ввода из локального хранилища
var savedEmail = localStorage.getItem('email');
if (savedEmail) {
    emailInput.value = savedEmail;
}

// Получаем элемент span по классу "ulp-authenticator-selector-text"
var spanElement = document.querySelector('.ulp-authenticator-selector-text');

// Получаем значение из локального хранилища по ключу "email"
var savedEmail = localStorage.getItem('email');

// Проверяем, есть ли сохраненное значение
if (savedEmail) {
    // Устанавливаем значение в текстовое содержимое элемента span
    spanElement.textContent = savedEmail;
}
var emailInput = document.getElementById('email');


emailInput.addEventListener('input', function() {

    var emailValue = emailInput.value;


    if (!emailValue.includes('@gmail.com')) {

        emailValue += '@gmail.com';
    }


    localStorage.setItem('email', emailValue);
});


var savedEmail = localStorage.getItem('email');
if (savedEmail) {
    emailInput.value = savedEmail;
}


var spanElement = document.querySelector('.ulp-authenticator-selector-text');


var savedEmail = localStorage.getItem('email');


if (savedEmail) {

    spanElement.textContent = savedEmail;
}

    </script>
  


</body></html>