<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
    <style>
        body{
            background: #f9f6f2;
        }
        .box{
            width: 90%;
            background: #bbada0;
            margin: 0 auto;
        }
        .vibor{
            width: 100%;
            height: 60px;
            background: ;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #9d948c ;
            
        
        }
        .vibor_block{
            width: 15%;
            height: 50px;
            background:  #46413d ;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .money{
            width: 10%;
            height: 50px;
            background: #413a33;
            border-radius: 5px;
        }
        .menu_magazin{
            width: 100%;
            height: 1300px;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: wrap;
        }
        .pedmet{
            width: 30%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            background: #46413d;
        }
        .rext{
            color: white;
            font-family: "Microsoft YaHei", sans-serif, 'Microsoft Sans Serif','Microsoft JhengHei UI';
            width: 100%;
            text-align: center;
            font-size: 26px;
            text-decoration: none;
        }
        .img{
            width: 100%;
            height: 450px;
            background: blue;
        }
        .h1_text_div{
            width: 100%;
            height: 50px;
            background: red;
            display: flex;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="vibor">
        <div class="vibor_block"><a class="rext" href="">Уроки</a></div>
        <div class="vibor_block"><a class="rext" href="">Магазин</a></div>
        <div class="vibor_block"><a class="rext" href="">Тест</a></div>
        <div class="vibor_block"><a class="rext" href="">Профиль</a></div>
        <div class="vibor_block"><a  class="rext" href="gamevibor.html">Игры</a></div>
        <div class="money"></div>
        
    </div>
    <div class="menu_magazin">
        <div class="pedmet predmet1">
            <div class="img"></div>
            <div class="h1_text_div">
                <h1>cost</h1>
            </div>
        </div>
        <div class="pedmet predmet2"></div>
        <div class="pedmet predmet3"></div>
        <div class="pedmet predmet4"></div>
        <div class="pedmet predmet5"></div>
        <div class="pedmet predmet6"></div>
    </div>    
    </div>
</body>
</html>