<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Магазин</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" href="img/logo1.png">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>

    .money{
    min-width: 5%;
    width: auto;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 22px;
    font-weight: bold;
    background: #a27eb8;
    border-radius: 10px;
    padding: 5px;
}
.money img{
    width: 100%;
    height: 100%;
    margin: 0 10px 0 0;
}
        body{
            background:url(https://media.istockphoto.com/id/1210655852/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B9-%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82-%D0%BF%D1%83%D1%81%D1%82%D0%BE%D0%B9-%D1%80%D0%B0%D0%B7%D0%BC%D1%8B%D1%82%D1%8B%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9-%D1%81%D0%B8%D0%BD%D0%B8%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%84%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9.jpg?s=170667a&w=0&k=20&c=e8NSnF9lignPYHhVuaeGrDGg5dNg0ZXBvgw9gl-PBX4=);
            background-size: 100% 100%;
        }
        a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.links{
    width: 30%;
    display: flex;
    justify-content: space-around;
}
a {
    font-family: 'Comfortaa', sans-serif;
	position: relative;
	color: white; /*задаём цвет ссылки*/
	cursor: pointer;
	line-height: 1; /*задаём высоту строки*/
	text-decoration: none; /*убираем подчёркивание*/

}
a:after {
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 2px; /*задаём ширину линии*/
	background-color: white; /*задаём цвет линии*/
	content: "";
	transition: width 0.3s ease-out; /*задаём время анимации*/
}

a:hover:after,
a:focus:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
.deddas{
    width: 40px;
    height: 40px;
}
img{
    width: 100px;
    height: 100px;
}
       .logo{
          width: 100px;
       }
        .box{
            width: 90%;
            margin: 0 auto;
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    animation: fadeInUp 1.5s ease forwards;
        }
        .poloska{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
        }
        .monetka{
            width: 10%;
            height: 40px;
            display: flex;
            margin-right: 20px;
            background: #eee4da;
        }
        .vibor_block{
            width: 98%;
            height: 850px;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: wrap;
        }
        .game{
            width: 28%;
            height: 380px;
            background: white;
            border-radius: 20px;

        }
        .block{
            width: 28%;
            height: 380px;
            background: red;
        }
        h1{
            font-family: 'Comfortaa', sans-serif;
            text-align:- center;
        }

    .pedmet{
            width: 30%;
            height: 330px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: white;
            border-radius: 20px;
            text-align: center;
        }
        .h1_text_div{
            width: 100%;
            height: 80px;
            background:lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:0 0 20px 20px;
        }
        #balance{
            font-family: 'Comfortaa', sans-serif;
        }
        

.vibor_block {
 height: 700px;
 margin-bottom: 20px;
 margin-top: -10px;
 animation: fadeInUp 3s ease forwards;
}

.pedmet {
  
    animation: fadeInUp 3s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.links{
    margin-top: 10px;
}
.vibor_block1{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -210px;
    
}
.predmet113{
    width: 27%;
    margin-left: 15px;
    margin-right: 15px;
    height: 290px;
    display: flex;
   
    align-items: center;
}
.h1_text_div12{
    justify-self: center;
    align-self:center ;
    margin-top: 30px;
}
.h1_text_div{
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="box">
        <img class="logo" src="img/logo1.png">
        <div class="links">
         <a href="index.html">Головна</a>
         <a href="magazine.html">Магазин</a> 
         <a href="support.html">Підтримка</a>
         <a href="avatar.html">Аватар</a>
        </div>
        <div class="money">
            <img src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt="">
            <p id="balance"></p>
        </div>
        <div onclick="fun1()" class="vibor_block">
           
            <div onclick="fun2()" class="pedmet predmet1">
                <h1>Свинка</h1>
               <img src="img/popa.png" alt="" srcset="">
                <div class="h1_text_div">
                    <h1>Ціна: 250 <img class="deddas" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt=""></h1>
                </div>
            </div>
            <div class="pedmet predmet2">
                <h1>Динозавр</h1>
                <img src="img/dino.png" alt="" srcset="">
                 <div class="h1_text_div">
                     <h1>Ціна: 500 <img class="deddas" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt=""></h1>
                   </div>
                 </div>
            <div class="pedmet predmet3">
                <h1>Дракон</h1>
                <img src="img/drag.png" alt="" srcset="">
                 <div class="h1_text_div">
                     <h1>Ціна: 1500 <img class="deddas" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt=""></h1>
           </div>
                    </div>
            <div class="pedmet predmet4">
                <h1>Лев</h1>
                <img src="img/lion.png" alt="" srcset="">
                 <div class="h1_text_div">
                    <h1>Ціна: 3000<img class="deddas" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt=""></h1>
            </div>
            </div>
            <div class="pedmet predmet5">
                <h1>Pac-Man</h1>
                <img src="img/pacman.png" alt="" srcset="">
                 <div class="h1_text_div">
                    <h1>Ціна: 4000<img class="deddas" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt=""></h1>
                </div>
                </div>
            
                    </div>

        </div>
        <div onclick="fun1()" class="vibor_block vibor_block1">
           
            <div onclick="fun2()" class="pedmet predmet11 predmet113">
                <h1>Буст</h1>
                <h1 class="h1_text_div12">x1,5</h1>
             
                <div class="h1_text_div h1_text_div1">
                    <h1>Ціна: 500 <img class="deddas" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt=""></h1>
                </div>
            </div>
            <div class="pedmet predmet12 predmet113">
                <h1>Буст</h1>
                <h1 class="h1_text_div12">x2</h1>
              
                 <div  class="h1_text_div h1_text_div1 h1_text_div1">
                     <h1>Ціна: 1000 <img class="deddas" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt=""></h1>
                   </div>
                 </div>
            <div class="pedmet predmet13 predmet113">
                <h1>Буст</h1>
                <h1 class="h1_text_div12">x3</h1>
             
                 <div class="h1_text_div h1_text_div12">
                     <h1>Ціна: 1500 <img class="deddas" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt=""></h1>
           </div>
                    </div>
           

        </div>
    </div>
</div>
   <script>


if (!localStorage.getItem('codeExecuted')) {
    // Выполняем код только если он еще не был выполнен
    let a=localStorage.getItem("money")
    if(localStorage.getItem("money")===null){
   localStorage.setItem("money", 0 )
   $("#balance").text(a);
}
else{
    localStorage.setItem("money", a )
    $("#balance").text(a);
}
    
    localStorage.setItem("pig", 0);
    localStorage.setItem("dinozavr", 0);
    localStorage.setItem("dragon", 0);
    localStorage.setItem("lev", 0);
    localStorage.setItem("pacman", 0);

    localStorage.setItem("x1", 1)
    localStorage.setItem("x1.5", 0)
    localStorage.setItem("x2", 0);
    localStorage.setItem("x3", 0)

    // Помечаем, что код уже был выполнен
    localStorage.setItem('codeExecuted', true);
}

window.onload = function() {
            let a = localStorage.getItem('money');
            $("#balance").text(a);
           
        };

        $(".predmet1").click(function(){
    let a = +localStorage.getItem("money");
    let pigStatus = +localStorage.getItem("pig");
    let dinozavrStatus = +localStorage.getItem("dinozavr");
    let dragonStatus = +localStorage.getItem("dragon");
    let levStatus = +localStorage.getItem("lev");
    let pacmanStatus = +localStorage.getItem("pacman");
    
    if(pigStatus === 2){
        swal("Ви обрали свинку", "", "info");
    } else if(a < 249 && pigStatus !== 1 ){
        swal("У вас не вистачає монет", "", "error");
    } else if(a >= 249 && pigStatus === 0 && pigStatus !== 1 && pigStatus !== 2){
        swal("Ви купили порося", "", "success");
        localStorage.setItem("pig", 2);
        localStorage.setItem("money", a - 250);
      
        $("#balance").text(localStorage.getItem("money"));

        localStorage.setItem("dinozavr", 1); 
        localStorage.setItem("dragon", 1); 
        localStorage.setItem("lev", 1); 
        localStorage.setItem("pacman", 1);
    } else if (pigStatus === 1 || pigStatus !== 2) {
        swal("Ви обрали свинку", "", "info");
       
        localStorage.setItem("pig", 2);
        $("#balance").text(b);

        localStorage.setItem("dinozavr", 1); 
        localStorage.setItem("dragon", 1); 
        localStorage.setItem("lev", 1); 
        localStorage.setItem("pacman", 1);
    }
});

        $(".predmet2").click(function(){
    let a = +localStorage.getItem("money");
    let pigStatus = +localStorage.getItem("pig");
    let dinozavrStatus = +localStorage.getItem("dinozavr");
    let dragonStatus = +localStorage.getItem("dragon");
    let levStatus = +localStorage.getItem("lev");
    let pacmanStatus = +localStorage.getItem("pacman");
    
    if(dinozavrStatus == 2){
        swal("Ви обрали динозавра", "", "info");
    } else if(a < 499 && dinozavrStatus != 1 ){
        swal("У вас не вистачає монет", "", "error");
    } else if(a >= 500 && dinozavrStatus == 0 && dinozavrStatus != 1 && dinozavrStatus != 2 ){
        localStorage.setItem("money", a-500);
        swal("Ви купили динозавра", "", "success");
        $("#balance").text(localStorage.getItem("money"))
        localStorage.setItem("dinozavr", 2);
         if (pigStatus == 2) localStorage.setItem("pig", 1);
        if (pigStatus == 1) localStorage.setItem("pig", 1);
        if (pigStatus == 0) localStorage.setItem("pig", 0);

        // if (dinozavrStatus == 2){localStorage.setItem("dinozavr", 1);} 
        // if (dinozavrStatus == 1){localStorage.setItem("dinozavr", 1);} 
        // if (dinozavrStatus == 0){localStorage.setItem("dinozavr", 0);}

        if (dragonStatus == 2){localStorage.setItem("dragon", 1);} 
        if (dragonStatus == 1){localStorage.setItem("dragon", 1);} 
        if (dragonStatus == 0){localStorage.setItem("dragon", 0);} 

        if (levStatus == 2){localStorage.setItem("lev", 1);} 
        if (levStatus == 1){localStorage.setItem("lev", 1);} 
        if (levStatus == 0){localStorage.setItem("lev", 0);} 

        if (pacmanStatus == 2){localStorage.setItem("pacman", 1);} 
        if (pacmanStatus == 1){localStorage.setItem("pacman", 1);} 
        if (pacmanStatus == 0){localStorage.setItem("pacman", 0);} 
    } else if(dinozavrStatus == 1 || dinozavrStatus == 2)  {
        swal("Ви обрали динозавра", "", "info");
        
        localStorage.setItem("dinozavr", 2);
        if (pigStatus == 2) localStorage.setItem("pig", 1);
        if (pigStatus == 1) localStorage.setItem("pig", 1);
        if (pigStatus == 0) localStorage.setItem("pig", 0);

        // if (dinozavrStatus == 2){localStorage.setItem("dinozavr", 1);} 
        // if (dinozavrStatus == 1){localStorage.setItem("dinozavr", 1);} 
        // if (dinozavrStatus == 0){localStorage.setItem("dinozavr", 0);}

        if (dragonStatus == 2){localStorage.setItem("dragon", 1);} 
        if (dragonStatus == 1){localStorage.setItem("dragon", 1);} 
        if (dragonStatus == 0){localStorage.setItem("dragon", 0);} 

        if (levStatus == 2){localStorage.setItem("lev", 1);} 
        if (levStatus == 1){localStorage.setItem("lev", 1);} 
        if (levStatus == 0){localStorage.setItem("lev", 0);} 

        if (pacmanStatus == 2){localStorage.setItem("pacman", 1);} 
        if (pacmanStatus == 1){localStorage.setItem("pacman", 1);} 
        if (pacmanStatus == 0){localStorage.setItem("pacman", 0);} 
    }
});

$(".predmet3").click(function(){
    let money = +localStorage.getItem("money");
    let pigStatus = +localStorage.getItem("pig");
    let dinozavrStatus = +localStorage.getItem("dinozavr");
    let dragonStatus = +localStorage.getItem("dragon");
    let levStatus = +localStorage.getItem("lev");
    let pacmanStatus = +localStorage.getItem("pacman");
    
    if (dragonStatus === 2) {
        swal("Ви обрали дракона", "", "info");
    } else if (money < 1499 && dinozavrStatus !== 1) {
        swal("У вас не вистачає монет", "", "error");
    } else if (money <= 1500 && dinozavrStatus !== 1) {
        swal("Вы купили дракона", "", "success");
        localStorage.setItem("dragon", 2);
        localStorage.setItem("money", money - 1500);
       
        $("#balance").text(money-1500);

        if (pigStatus === 2 || pigStatus === 1) localStorage.setItem("pig", 1);
        if (dinozavrStatus === 2 || dinozavrStatus === 1) localStorage.setItem("dinozavr", 1);
        if (levStatus === 2 || levStatus === 1) localStorage.setItem("lev", 1);
        if (pacmanStatus === 2 || pacmanStatus === 1) localStorage.setItem("pacman", 1);
    }
    else {
        swal("Ви обрали дракона", "", "info");
        localStorage.setItem("dragon", 2);
        if (pigStatus === 2 || pigStatus === 1) localStorage.setItem("pig", 1);
        if (dinozavrStatus === 2 || dinozavrStatus === 1) localStorage.setItem("dinozavr", 1);
        if (levStatus === 2 || levStatus === 1) localStorage.setItem("lev", 1);
        if (pacmanStatus === 2 || pacmanStatus === 1) localStorage.setItem("pacman", 1);
        $("#balance").text(money);
    }
});


$(".predmet4").click(function(){
    let money = +localStorage.getItem("money");
    let pigStatus = +localStorage.getItem("pig");
    let dinozavrStatus = +localStorage.getItem("dinozavr");
    let dragonStatus = +localStorage.getItem("dragon");
    let levStatus = +localStorage.getItem("lev");
    let pacmanStatus = +localStorage.getItem("pacman");
    
    if (levStatus === 2) {
        swal("Ви обрали льва", "", "info");
    } else if (money < 3000 && levStatus !== 1) {
        swal("У вас не вистачає монет", "", "error");
    } else if (money >= 3000 && levStatus !== 1) {
        swal("Вы купили льва", "", "success");
        localStorage.setItem("lev", 2);
        money -= 3000;
        localStorage.setItem("money", money);
        $("#balance").text(money);

        if (pigStatus === 2 || pigStatus === 1) localStorage.setItem("pig", 1);
        if (dinozavrStatus === 2 || dinozavrStatus === 1) localStorage.setItem("dinozavr", 1);
        if (dragonStatus === 2 || dragonStatus === 1) localStorage.setItem("dragon", 1);
        if (pacmanStatus === 2 || pacmanStatus === 1) localStorage.setItem("pacman", 1);
    }
    else {
        swal("Ви обрали льва", "", "info");
        localStorage.setItem("lev", 2);
        if (pigStatus === 2 || pigStatus === 1) localStorage.setItem("pig", 1);
        if (dinozavrStatus === 2 || dinozavrStatus === 1) localStorage.setItem("dinozavr", 1);
        if (dragonStatus === 2 || dragonStatus === 1) localStorage.setItem("dragon", 1);
        if (pacmanStatus === 2 || pacmanStatus === 1) localStorage.setItem("pacman", 1);
        $("#balance").text(money);
    }
});


$(".predmet5").click(function(){
    let a = +localStorage.getItem("money");
    let pigStatus = +localStorage.getItem("pig");
    let dinozavrStatus = +localStorage.getItem("dinozavr");
    let dragonStatus = +localStorage.getItem("dragon");
    let levStatus = +localStorage.getItem("lev");
    let pacmanStatus = +localStorage.getItem("pacman");
    
    if(pacmanStatus == 2){
        swal("Ви обрали pac-man", "", "info");
    } else if(a < 3999 && pacmanStatus != 1 ){
        swal("У вас не вистачає монет", "", "error");
    } else if(a >= 4000 && pacmanStatus == 0 && pacmanStatus != 1 && pacmanStatus != 2 ){
        swal("Ви купили pac-man", "", "success");
        localStorage.setItem("pacman", 2);
        let b = a - 4000;
        localStorage.setItem("money", a-4000)
        $("#balance").text(localStorage.getItem("money"));
        if (pigStatus == 2){localStorage.setItem("pig", 1);} 
        if (pigStatus == 1){localStorage.setItem("pig", 1);} 
        if (pigStatus == 0){localStorage.setItem("pig", 0);} 

        if (dinozavrStatus == 2){localStorage.setItem("dinozavr", 1);} 
        if (dinozavrStatus == 1){localStorage.setItem("dinozavr", 1);} 
        if (dinozavrStatus == 0){localStorage.setItem("dinozavr", 0);
} 
        if (dragonStatus == 2){localStorage.setItem("dragon", 1);} 
        if (dragonStatus == 1){localStorage.setItem("dragon", 1);} 
        if (dragonStatus == 0){localStorage.setItem("dragon", 0);} 

        if (levStatus == 2){localStorage.setItem("lev", 1);} 
        if (levStatus == 1){localStorage.setItem("lev", 1);} 
        if (levStatus == 0){localStorage.setItem("lev", 0);} 

        // if (pacmanStatus == 2) localStorage.setItem("pacman", 1);
        // if (pacmanStatus == 2) localStorage.setItem("pacman", 1);
        // if (pacmanStatus == 0) localStorage.setItem("pacman", 0);
     
      
    } else if(pacmanStatus == 1 || pacmanStatus == 2)  {
        swal("Ви обрали pac-man", "", "info");
       
      
        localStorage.setItem("pacman", 2);
        if (pigStatus == 2){localStorage.setItem("pig", 1);} 
        if (pigStatus == 1){localStorage.setItem("pig", 1);} 
        if (pigStatus == 0){localStorage.setItem("pig", 0);} 

        if (dinozavrStatus == 2){localStorage.setItem("dinozavr", 1);} 
        if (dinozavrStatus == 1){localStorage.setItem("dinozavr", 1);} 
        if (dinozavrStatus == 0){localStorage.setItem("dinozavr", 0);
} 
        if (dragonStatus == 2){localStorage.setItem("dragon", 1);} 
        if (dragonStatus == 1){localStorage.setItem("dragon", 1);} 
        if (dragonStatus == 0){localStorage.setItem("dragon", 0);} 

        if (levStatus == 2){localStorage.setItem("lev", 1);} 
        if (levStatus == 1){localStorage.setItem("lev", 1);} 
        if (levStatus == 0){localStorage.setItem("lev", 0);} 

        // if (pacmanStatus == 2) localStorage.setItem("pacman", 1);
        // if (pacmanStatus == 2) localStorage.setItem("pacman", 1);
        // if (pacmanStatus == 0) localStorage.setItem("pacman", 0);
      
    }
});

$(".predmet11").click(function(){
    let a = +localStorage.getItem("money");
    let x1 = localStorage.getItem("x1.5");

    if(a < 499 && x1 !== "1"){
        swal("У вас не вистачає монет", "", "error");
    } 
    else if(a >= 500 && x1 !== "1"){
        swal("Ви купили буст", "", "success");
        localStorage.setItem("x1.5", 1);
        localStorage.setItem("money", a - 500);
        $("#balance").text(localStorage.getItem("money"));
    } 
    else if(x1 === "1"){
        swal("Ви вже купили буст", "", "info");
    }
});

$(".predmet12").click(function(){
    let a = +localStorage.getItem("money");
    let x2 = localStorage.getItem("x2");

    if(a < 999 && x2 !== "2"){
        swal("У вас не вистачає монет", "", "error");
    } 
    else if(a >= 1000 && x2 !== "2"){
        swal("Ви купили буст", "", "success");
        localStorage.setItem("x2", 2);
        localStorage.setItem("money", a - 1000);
        $("#balance").text(localStorage.getItem("money"));
    } 
    else if(x2 === "2"){
        swal("Ви вже купили буст", "", "info");
    }
});


$(".predmet13").click(function(){
    let a = +localStorage.getItem("money");
    let x3 = localStorage.getItem("x3");

    if(a < 1499 && x3 !== "3"){
        swal("У вас не вистачає монет", "", "error");
    } 
    else if(a >= 1500 && x3 !== "3"){
        swal("Ви купили буст", "", "success");
        localStorage.setItem("x3", 3);
        localStorage.setItem("money", a - 1500);
        $("#balance").text(localStorage.getItem("money"));
    } 
    else if(x3 === "3"){
        swal("Ви вже купили буст", "", "info");
    }
});






















// При загрузке страницы проверяем есть ли значение в localStorage
if(localStorage.getItem('money') !== null) {

    // Если есть присваиваем переменной money значение из localStorage

    money = parseInt(localStorage.getItem('money'));
}


   </script>
</body>
</html>